I"<p><img src="/assets/img/apache-php.png" style="width: 286px; height: 180px;" /></p>

<p> Instalando docker e containers do postgresql "psql". </p>

<h2 id="instalando-apache">Instalando Apache</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>pacman <span class="nt">-S</span> apache</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>systemctl start httpd.service</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>systemctl <span class="nb">enable </span>httpd.service</code></pre></figure>

<p>Para testarmos nossa instalação do Apache, abra seu navegador, e acesse: http://localhost/ </p>

<h2 id="instalando-php">Instalando php</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>pacman <span class="nt">-S</span> php php-apache</code></pre></figure>

<p> Vamos editar o arquivo httpd.conf desta forma: </p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>vim /etc/httpd/conf/httpd.conf</code></pre></figure>

<p>Comente esta linha, colocando um # no início da linha, ficando desta forma:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#LoadModule mpm_event_module modules/mod_mpm_event.so</span></code></pre></figure>

<p>Descomente esta linha, retirando # no início da linha, ficando desta forma:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">LoadModule mpm_prefork_module modules/mod_mpm_prefork.so</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">LoadModule dir_module modules/mod_dir.so</code></pre></figure>

<p>Logo abaixo desta linha, insira a linha abaixo:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">LoadModule php7_module modules/libphp7.so</code></pre></figure>

<p>Agora, procure a seção onde temos uma série de Include, e insira no final desta parte a linha abaixo:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Include conf/extra/php7_module.conf</code></pre></figure>

<h2 id="obtendo-as-imagens-necessárias">Obtendo as imagens necessárias</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run <span class="nt">--name</span> postgres <span class="nt">--network</span><span class="o">=</span>postgres-network <span class="nt">-e</span> <span class="s2">"POSTGRES_PASSWORD=suasenha"</span> <span class="nt">-p</span> 5432:5432 <span class="nt">-v</span> ~/PostgreSQL:/var/lib/postgresql/data <span class="nt">-d</span> postgres</code></pre></figure>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run <span class="nt">--name</span> pgadmin <span class="nt">--network</span><span class="o">=</span>postgres-network <span class="nt">-p</span> 15432:80 <span class="nt">-e</span> <span class="s2">"PGADMIN_DEFAULT_EMAIL=ramon@gmail.com"</span> <span class="nt">-e</span> <span class="s2">"PGADMIN_DEFAULT_PASSWORD=suasenha"</span> <span class="nt">-d</span> dpage/pgadmin4</code></pre></figure>

<h2 id="acesso-pgadmin">Acesso PGADMIN</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">http://localhost:15432</code></pre></figure>

<h2 id="acesso-console">Acesso console</h2>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">ifconfig docker0</code></pre></figure>

<p>Colete o ip e efetue Acesso.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">psql <span class="nt">-U</span> postgres <span class="nt">-h</span> <span class="s2">"ip coletado"</span></code></pre></figure>

<h2 id="screenshots">Screenshots</h2>
<p><img src="/assets/img/pgadmin.png" alt="pgadmin" />
<img src="/assets/img/pgadmin1.png" alt="pgadmin" /></p>

<p>cya.</p>
<p><img src="/assets/img/gvai.gif" alt="gvai" /></p>
:ET